spring.datasource.url=jdbc:mysql://mysql:3306/employees?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Basic security for testing with Swagger/Postman
spring.security.user.name=admin
spring.security.user.password=admin123

# Swagger enabled without restrictions
springdoc.api-docs.enabled=true

management.endpoints.web.exposure.include=health,info